{
	id: "3136ce6c-0f74-4d9e-8ace-c1e4fbce1776"
	type: "party"
	owner: "2349e40f-6487-3c24-839c-c02f62e90718"
	ranks: {
		2349e40f-6487-3c24-839c-c02f62e90718: "owner"
	}
	properties: {
		"ftbteams:display_name": "WAZAS"
		"ftbteams:color": "#59FFED"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": "TUNOMETE"
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1751490350935L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"kaneki46532\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }]
	extra: { }
}
