{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "police-hansen.gl.joinmc.link",
          "assigned_srv": "police-hansen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75af4815-2523-4e8e-960c-7fea532ca727",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58700,
          "port_start": 58699,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-02T20:24:38.632927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc4887e0-edb3-4835-98c7-7117347e7a76",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "303964ba-f645-49d5-9e8a-fcffaab8d605",
          "agent_name": "from-key-cf88",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
